# by default service discovery needs to run in 8761
# because all the clients by default registers searching 8761 port
server.port=8761

#since by default all the eureka clients tries to register to eureka server
#we need to disable this server to register itself in it
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
