server.port=7777

# the location of centrailized configuration
spring.cloud.config.server.git.uri=https://github.com/Kishor-C/spring-cloud-config.git

# if the master brach is not there then you can use 
# spring.cloud.config.server.git.default-label=main