server.port=8081
management.endpoints.web.exposure.include=*
#show the health details always
management.endpoint.health.show-details=always
#enable circuit breaker endpoint
management.health.circuitbreakers.enabled=true

#resilience4j properties
#register health indicator for the instance
resilience4j.circuitbreaker.instances.walletInstance.register-health-indicator=true
#set the ringbit size in the closed state for the walletInstance
resilience4j.circuitbreaker.instances.walletInstance.ring-buffer-size-in-closed-state=8
#set the ringbit size in the half open state for the walletInstance
resilience4j.circuitbreaker.instances.walletInstance.ring-buffer-size-in-half-open-state=4
#wait duration for circuitbreaker to switch from open state to half-open state
resilience4j.circuitbreaker.instances.walletInstance.wait-duration-in-open-state=50s
#setting the threshold rates for failures in terms of %
resilience4j.circuitbreaker.instances.walletInstance.failure-rate-threshold=50

