# this is application.properties
server.port=9093

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://ec2-44-204-51-48.compute-1.amazonaws.com:8762/eureka/

#spring.zipkin.base-url=http://localhost:9411/

# log file location, give the path with '/' not with backslash '\'
#logging.file.name=C:/Users/Kishor/Desktop/service-logs/simple.log

