server.port=6666
spring.application.name=zuul-api
management.endpoints.web.exposure.include=*

#regsiter this in the service discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
