server.port=6666
spring.application.name=zuul-api
management.endpoints.web.exposure.include=*

#regsiter this in the service discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


zuul.routes.first-app=first/**
zuul.routes.sc-config=second/**
zuul.routes.oauth-service=auth/**
# we need to make sure zuul doesn't ignore senisitve headers, by default it ignores Authorization
zuul.sensitive-headers=
zuul.ignore-security-headers=false
